
{% for house in page %}
<tr class="hover:bg-gray-100 dark:hover:bg-gray-700" id="house_{{ house.id }}">
    <td class="w-4 p-4">
        <div class="flex items-center">
            <input id="checkbox-1" aria-describedby="checkbox-1" type="checkbox"
                class="w-4 h-4 border-gray-300 rounded bg-gray-50 focus:ring-3 focus:ring-primary-300 dark:focus:ring-primary-600 dark:ring-offset-gray-800 dark:bg-gray-700 dark:border-gray-600">
            <label for="checkbox-1" class="sr-only">checkbox</label>
        </div>
    </td>
    <td
        class="p-4 text-sm font-normal text-gray-500 whitespace-nowrap dark:text-gray-400">
        <div class="text-base font-semibold text-gray-900 dark:text-white">{{ house.owner_name  }}</div>
        <div class="text-sm font-normal text-gray-500 dark:text-gray-400">{{ house.owner_phone }}</div>
    </td>
    <td
        class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white">
        {{ house.city }}, {{ house.country }}</td>
    <td
        class="max-w-sm p-4 overflow-hidden text-base font-normal text-gray-500 truncate xl:max-w-xs dark:text-gray-400">
        {{ house.neighborhood }}
    </td>
    <td
        class="p-4 text-sm font-normal text-gray-500 whitespace-nowrap dark:text-gray-400">
        <div class="text-base font-semibold text-gray-900 dark:text-white">
            {{ house.area }}</div>
        <!-- <div class="text-sm font-normal text-gray-500 dark:text-gray-400">
         {{  house.get_type_display }} -->
        <!-- </div>  -->
    </td>
    <td class="p-4 text-base font-medium text-gray-900 whitespace-wrap dark:text-white">
        {{house.documentation}}</td>
   
    <td  class="max-w-sm p-4 overflow-hidden text-base font-normal text-gray-500 truncate xl:max-w-xs dark:text-gray-400">
        {{ house.notes }}
    </td>
    <td
        class="max-w-sm p-4 overflow-hidden text-base font-normal text-gray-500 truncate xl:max-w-xs dark:text-gray-400">
        {{ house.max_price }}
    </td>
    <td
        class="max-w-sm p-4 overflow-hidden text-base font-normal text-gray-500 truncate xl:max-w-xs dark:text-gray-400">
        {{ house.min_price }}
    </td>
     <td class="p-4 text-base font-medium text-blue-900 whitespace-nowrap dark:text-blue-500">
       <a href="{{house.link}}">
        <svg class="w-6 h-6 text-gray-800 dark:text-blue-900" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 8 19">
            <path fill-rule="evenodd" d="M6.135 3H8V0H6.135a4.147 4.147 0 0 0-4.142 4.142V6H0v3h2v9.938h3V9h2.021l.592-3H5V3.591A.6.6 0 0 1 5.592 3h.543Z" clip-rule="evenodd"/>
          </svg>
       </a>
    </td>
    <td>
         <button type="button" @click="usermodal = true" hx-get="{% url 'update-pswla' house.id %}" hx-target="#dialog"
            class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white rounded-lg bg-primary-700 hover:bg-primary-800 focus:ring-4 focus:ring-primary-300 dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800">
            <svg class="rtl:-scale-x-100 w-4 h-4 me-2" fill="currentColor" viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg">
                <path d="M17.414 2.586a2 2 0 00-2.828 0L7 10.172V13h2.828l7.586-7.586a2 2 0 000-2.828z"></path>
                <path fill-rule="evenodd"
                    d="M2 6a2 2 0 012-2h4a1 1 0 010 2H4v10h10v-4a1 1 0 112 0v4a2 2 0 01-2 2H4a2 2 0 01-2-2V6z"
                    clip-rule="evenodd"></path>
            </svg>
            دەستکاری
        </button>
        <button type="button" @click="usermodal = true" hx-get="{% url 'update-pswla' house.id %}" hx-target="#dialog"
            class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-red-600 rounded-lg hover:bg-red-800 focus:ring-4 focus:ring-red-300 dark:focus:ring-red-900">
            <svg class="rtl:-scale-x-100 w-4 h-4 me-2" fill="currentColor" viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                    d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z"
                    clip-rule="evenodd"></path>
            </svg>
            سڕینەوە
        </button>
    </td>
</tr>
{% endfor %}