{% extends "_base.html" %}
{% load static %}

{% block title %}{{title}}{% endblock title %}

{% block content %}


<main x-data="{ usermodal: false, tabtop: false }">
    <div class="px-4 pt-6">
        <div class="w-full mb-1">
            <div class="mb-4">
                <nav class="flex mb-5" aria-label="Breadcrumb">
                    <ol class="inline-flex items-center space-x-1 text-sm font-medium md:space-x-2">
                        <li class="inline-flex items-center">
                            <a href="#"
                                class="inline-flex items-center text-gray-700 hover:text-primary-600 dark:text-gray-300 dark:hover:text-white">
                                <svg class="rtl:-scale-x-100 w-5 h-5 me-2.5" fill="currentColor" viewBox="0 0 20 20"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z">
                                    </path>
                                </svg>
                                سەرەکی
                            </a>
                        </li>
                        <li>
                            <div class="flex items-center">
                                <svg class="rtl:-scale-x-100 w-6 h-6 text-gray-400" fill="currentColor"
                                    viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd"
                                        d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                                        clip-rule="evenodd"></path>
                                </svg>
                                <a href="#"
                                    class="ms-1 text-gray-700 hover:text-primary-600 md:ms-2 dark:text-gray-300 dark:hover:text-white">پسولەکان</a>
                            </div>
                        </li>
                        <li>
                            <div class="flex items-center">
                                <svg class="rtl:-scale-x-100 w-6 h-6 text-gray-400" fill="currentColor"
                                    viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd"
                                        d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                                        clip-rule="evenodd"></path>
                                </svg>
                                <span class="ms-1 text-gray-400 md:ms-2 dark:text-gray-500"
                                    aria-current="page"> لیستی پسولەکان</span>
                            </div>
                        </li>
                    </ol>
                </nav>
                <h1 class="text-xl font-semibold text-gray-900 sm:text-2xl dark:text-white">لیستی پسولەکان</h1>
            </div>
            <div class="sm:flex">
                <div
                    class="items-center hidden mb-3 sm:flex sm:divide-x sm:divide-gray-100 sm:mb-0 dark:divide-gray-700">
                    <form class="lg:pe-3" hx-get="{% url 'get-pswla' %}?page={{page.number}}" hx-target="#tbo"> <label
                            for="users-search" class="sr-only">گەڕان</label>
                        <div class="relative mt-1 lg:w-64 xl:w-96">
                            <input type="text" name="query" id="users-search"
                                class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
                                placeholder="گەڕان بەنوێ پەیوەندیەکان">
                        </div>
                    </form>
                    <div class="flex gap-2 ps-0 mt-3 space-x-1 sm:ps-2 sm:mt-0">
                        <select id="selected_city"
                            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                            hx-include="[name='selected_city']" hx-get="{% url 'get-pswla' %}?page={{page.number}}"
                            hx-target="#tbo"
                            hx-headers="javascript:{'X-Selected-City': document.getElementById('selected_city').value}">
                            <option value="all" selected>هەڵبژاردنی شار</option>
                            {% for city in cities %}
                            <option value="{{ city.id }}">{{ city.name }}</option>
                            {% endfor %}
                        </select>
                        <select id="selected_country"
                            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                            hx-include="[name='selected_country']" hx-get="{% url 'get-pswla' %}?page={{page.number}}"
                            hx-target="#tbo"
                            hx-headers="javascript:{'X-Selected-Country': document.getElementById('selected_country').value}">
                            <option value="all" selected>هەڵبژاردنی ناحیە</option>
                            {% for country in cities %}
                            <option value="{{ country.id }}">{{ country.name }}</option>
                            {% endfor %}
                        </select>
                        <select id="selected_neighborhood"  data-select2-nibor="true"
                            class="bg-gray-50 border   border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                            hx-include="[name='selected_neighborhood']" hx-get="{% url 'get-pswla' %}?page={{page.number}}"
                            hx-target="#tbo"
                            hx-headers="javascript:{'X-Selected-Neighborhood': document.getElementById('selected_neighborhood').value}">
                            <option value="all" selected> هەڵبژاردنی گەڕەك </option>
                            {% for nibor in neighborhoods %}
                            <option value="{{ nibor.id }}">{{ nibor.name }}</option>
                            {% endfor %}
                        </select>
                        <a href="#"
                            class="inline-flex justify-center p-1 text-gray-500 rounded cursor-pointer hover:text-gray-900 hover:bg-gray-100 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">
                            <svg class="rtl:-scale-x-100 w-6 h-6" fill="currentColor" viewBox="0 0 20 20"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z"
                                    clip-rule="evenodd"></path>
                            </svg>
                        </a>
                        <a href="#"
                            class="inline-flex justify-center p-1 text-gray-500 rounded cursor-pointer hover:text-gray-900 hover:bg-gray-100 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">
                            <svg class="rtl:-scale-x-100 w-6 h-6" fill="currentColor" viewBox="0 0 20 20"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z"
                                    clip-rule="evenodd"></path>
                            </svg>
                        </a>
                        <a href="#"
                            class="inline-flex justify-center p-1 text-gray-500 rounded cursor-pointer hover:text-gray-900 hover:bg-gray-100 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">
                            <svg class="rtl:-scale-x-100 w-6 h-6" fill="currentColor" viewBox="0 0 20 20"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z"
                                    clip-rule="evenodd"></path>
                            </svg>
                        </a>
                        <a href="#"
                            class="inline-flex justify-center p-1 text-gray-500 rounded cursor-pointer hover:text-gray-900 hover:bg-gray-100 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">
                            <svg class="rtl:-scale-x-100 w-6 h-6" fill="currentColor" viewBox="0 0 20 20"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z">
                                </path>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="flex items-center ms-auto space-x-2 sm:space-x-3">
                    <button type="button" @click="usermodal = true" hx-get="{% url 'add-pswla'%}" hx-target="#dialog"
                        data-modal-toggles="user-modal"
                        class="inline-flex me-2 items-center justify-center w-1/2 px-3 py-2 text-sm font-medium text-center text-white rounded-lg bg-primary-700 hover:bg-primary-800 focus:ring-4 focus:ring-primary-300 sm:w-auto dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800">
                        <svg class="rtl:-scale-x-100 w-5 h-5 me-2 -ms-1" fill="currentColor" viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z"
                                clip-rule="evenodd"></path>
                        </svg>
                        زیادکردن
                    </button>
                    <a href="#"
                        class="inline-flex items-center justify-center w-1/2 px-3 py-2 text-sm font-medium text-center text-gray-900 bg-white border border-gray-300 rounded-lg hover:bg-gray-100 focus:ring-4 focus:ring-primary-300 sm:w-auto dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-700">
                        <svg class="rtl:-scale-x-100 w-5 h-5 me-2 -ms-1" fill="currentColor" viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M6 2a2 2 0 00-2 2v12a2 2 0 002 2h8a2 2 0 002-2V7.414A2 2 0 0015.414 6L12 2.586A2 2 0 0010.586 2H6zm5 6a1 1 0 10-2 0v3.586l-1.293-1.293a1 1 0 10-1.414 1.414l3 3a1 1 0 001.414 0l3-3a1 1 0 00-1.414-1.414L11 11.586V8z"
                                clip-rule="evenodd"></path>
                        </svg>
                        راکیشان
                    </a>
                </div>
            </div>
        </div>
        <div class="flex flex-col">
            <div class="overflow-x-auto">
                <div class="inline-block min-w-full align-middle">
                    <div class="overflow-hidden shadow">
                        <table class="min-w-full divide-y divide-gray-200 table-fixed dark:divide-gray-600">
                            <thead class="bg-gray-100 dark:bg-gray-700 uppercase">
                                <tr>
                                    <th scope="col" class="p-4">
                                        <div class="flex items-center">
                                            <input id="checkbox-all" aria-describedby="checkbox-1" type="checkbox"
                                                class="w-4 h-4 border-gray-300 rounded bg-gray-50 focus:ring-3 focus:ring-primary-300 dark:focus:ring-primary-600 dark:ring-offset-gray-800 dark:bg-gray-700 dark:border-gray-600">
                                            <label for="checkbox-all" class="sr-only">checkbox</label>
                                        </div>
                                    </th>
                                    <th scope="col"
                                        class="p-4 text-xs font-medium text-start text-gray-500 uppercase dark:text-gray-400">
                                        ناوی ماڵەکە
                                    </th>
                                    <th scope="col"
                                        class="p-4 text-xs font-medium text-start text-gray-500 uppercase dark:text-gray-400">
                                        شار
                                    </th>
                                    <th scope="col"
                                        class="p-4 text-xs font-medium text-start text-gray-500 uppercase dark:text-gray-400">
                                        گەڕەک
                                    </th>
                                    <th scope="col"
                                        class="p-4 text-xs font-medium text-start text-gray-500 uppercase dark:text-gray-400">
                                        ڕوبەر
                                    </th>

                                    <th scope="col"
                                        class="p-4 text-xs font-medium text-start text-gray-500 uppercase dark:text-gray-400">
                                        سەندە
                                    </th>
                                    <th scope="col"
                                        class="p-4 text-xs font-medium text-start text-gray-500 uppercase dark:text-gray-400">
                                        تێبینی
                                    </th>
                                    <th scope="col"
                                        class="p-4 text-xs font-medium text-start text-gray-500 uppercase dark:text-gray-400">
                                        بەرزترین نرخ
                                    </th>
                                    <th scope="col"
                                        class="p-4 text-xs font-medium text-start text-gray-500 uppercase dark:text-gray-400">
                                        کەمترین نرخ
                                    </th>
                                    <th scope="col"
                                        class="p-4 text-xs font-medium text-start text-gray-500 uppercase dark:text-gray-400">
                                        لینک
                                    </th>
                                    <th scope="col"
                                        class="p-4 text-xs font-medium text-start text-gray-500 uppercase dark:text-gray-400">
                                        کردارەکان
                                    </th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200 dark:bg-gray-800 dark:divide-gray-700"
                                id="tbo" hx-get="{% url 'get-pswla' %}?page={{page.number}}"
                                hx-trigger="load, every 60s" hx-interval="50" hx-target="this">
                                
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div
            class="sticky bottom-0 end-0 items-center w-full p-4 bg-white border-t border-gray-200 sm:flex sm:justify-between dark:bg-gray-800 dark:border-gray-700">
            <div class="flex items-center mb-4 sm:mb-0">
                <a href="?page=1"
                    class="inline-flex justify-center p-1 text-gray-500 rounded cursor-pointer hover:text-gray-900 hover:bg-gray-100 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">
                    <svg class="rtl:-scale-x-100 w-7 h-7" fill="currentColor" viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z"
                            clip-rule="evenodd"></path>
                    </svg>
                </a>
                <a href="?page={{page.paginator.num_pages}}"
                    class="inline-flex justify-center p-1 me-2 text-gray-500 rounded cursor-pointer hover:text-gray-900 hover:bg-gray-100 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">
                    <svg class="rtl:-scale-x-100 w-7 h-7" fill="currentColor" viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                            clip-rule="evenodd"></path>
                    </svg>
                </a>
                <span class="text-sm font-normal text-gray-500 dark:text-gray-400">پێشاندانی <span
                        class="font-semibold text-gray-900 dark:text-white">{{ page.number }}</span> لە <span
                        class="font-semibold text-gray-900 dark:text-white">{{page.paginator.num_pages}}</span></span>
            </div>
            <div class="flex items-center space-x-3 ">
                {% if page.has_previous %}
                <a href="?page={{ page.previous_page_number }}"
                    class="inline-flex me-2 items-center justify-center flex-1 px-3 py-2 text-sm font-medium text-center text-white rounded-lg bg-primary-700 hover:bg-primary-800 focus:ring-4 focus:ring-primary-300 dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800">
                    <svg class="rtl:-scale-x-100 w-5 h-5 me-1 -ms-1" fill="currentColor" viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z"
                            clip-rule="evenodd"></path>
                    </svg>
                    پێشوتر
                </a>
                {% endif %}
                {% if page.has_next %}
                <a href="?page={{ page.next_page_number }}" class=" inline-flex items-center justify-center flex-1 px-3 py-2 text-sm font-medium text-center
               text-white rounded-lg bg-primary-700 hover:bg-primary-800 focus:ring-4 focus:ring-primary-300
               dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800">
                    دواتر
                    <svg class="rtl:-scale-x-100 w-5 h-5 ms-1 -me-1" fill="currentColor" viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                            clip-rule="evenodd"></path>
                    </svg>
                </a>
                {% endif %}

            </div>
        </div>


        <div id="user-modal" x-show="usermodal"
            class="fixed start-0 end-0 z-50 items-center justify-center flex backdrop-blur-lg w-full overflow-x-hidden overflow-y-auto top-4 md:inset-0 h-modal sm:h-full">
            <div id="dialog" class="relative w-full h-full max-w-6xl px-4" hx-target="this"></div>
        </div>

    </div>
</main>




{% endblock content %}