<!-- Modal content -->
<div class="relative bg-white my-2 rounded-lg shadow dark:bg-gray-800" id="forlor">
    <!-- Modal header -->
    <div class="flex items-start justify-between p-5 border-b rounded-t dark:border-gray-700">
        <h3 class="text-xl font-semibold dark:text-white">
            زیادکردنی پسولەی نوێ
        </h3>
        <button type="button"
                 @click="usermodal = false"
                class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ms-auto inline-flex items-center dark:hover:bg-gray-700 dark:hover:text-white"
                data-modal-toggle="user-modal">
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"
                 xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                      d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                      clip-rule="evenodd"></path>
            </svg>
        </button>
    </div>
    <!-- Modal body -->
    <div class="p-6 space-y-6">
        <!-- Hidden alert element -->

        <form hx-post="{% url 'update-pswla' pswla.id %}"  hx-headers='{"X-CSRFToken":"{{ csrf_token }}"}'   hx-swap="innerHTML" hx-trigger="submit" hx-target="#forlor"
            hx-select-oob="#messages">
            <div class="grid grid-cols-6 gap-6">
                {% for field in form %}
                <div class="col-span-6 sm:col-span-3">
                    <div class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">
                        {{ field.label }}
                    </div>
                    <div>
                        {{ field }}
                    </div>
                    {% if  field.errors %}
                    <div class="p-4 mb-4 text-sm text-red-800 rounded-lg bg-red-50 dark:bg-gray-800 dark:text-red-400" role="alert">
                     {{ field.errors }}
                    </div>
                    {% endif %}
                </div>
                {% endfor %}
            </div>


            <div id="errors">

            </div>

            <!-- Modal footer -->
            <div class="items-center p-6 border-t border-gray-200 rounded-b dark:border-gray-700">
                <button class="text-white bg-primary-700 hover:bg-primary-800 focus:ring-4 focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800"
                        type="submit"
                         data-modal-toggle="user-modal">
                    خەزن
                </button>
            </div>
        </form>
    </div>
</div>